# Youtube

./: build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/chyngyz/youtube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chyngyz/youtube/: Constant.kt  MyApp.kt
app/src/main/java/com/chyngyz/youtube/core/: BaseActivity.kt  BaseAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  Helper.kt  NewBaseAdapter.kt  ReposApiClient.kt
app/src/main/java/com/chyngyz/youtube/data/: Test.kt
app/src/main/java/com/chyngyz/youtube/data/converter/: MyTapeConverters.kt  PlaylistConverter.kt
app/src/main/java/com/chyngyz/youtube/data/model/: PlayListItem.kt  VideoInfo.kt
app/src/main/java/com/chyngyz/youtube/data/repository/: Repository.kt
app/src/main/java/com/chyngyz/youtube/data/room/: Database.kt  InfoDao.kt  PlayListDao.kt
app/src/main/java/com/chyngyz/youtube/di/: AppModule.kt  RepoModules.kt  ViewModelModule.kt  databaseModule.kt
app/src/main/java/com/chyngyz/youtube/network/: ApiInterface.kt  NetConnection.kt  RetrofitService.kt
app/src/main/java/com/chyngyz/youtube/ui/adapter/: BaseViewHolder.kt  ListItemAdapter.kt  MainActivityAdapter.kt  PlayListAdapter.kt
app/src/main/java/com/chyngyz/youtube/ui/listActivity/: ListActivViewModel.kt  ListActivity.kt
app/src/main/java/com/chyngyz/youtube/ui/list_activity/: PlayListActivity.kt  PlayListViewModel.kt
app/src/main/java/com/chyngyz/youtube/ui/list_activity/adapter/: ListItemAdapter.kt
app/src/main/java/com/chyngyz/youtube/ui/mainActivity/: PlayListActivity.kt
app/src/main/java/com/chyngyz/youtube/ui/main_activity/: MainListActivity.kt  MainListViewModel.kt
app/src/main/java/com/chyngyz/youtube/ui/main_activity/adapter/: MainAdapter.kt
app/src/main/java/com/chyngyz/youtube/ui/video_details/: VideoDetailsActivity.kt  VideoDetailsViewModel.kt
app/src/main/java/com/chyngyz/youtube/utils/: ContextExtenssions.kt  Resource.kt
app/src/main/res/layout/: activity_list.xml  activity_list2.xml  activity_main.xml  activity_video_details.xml  list_item.xml  main_recycler.xml  scroll_layout.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  themes.xml
app/src/test/java/com/chyngyz/youtube/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
